<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/default.css" />
    <style>
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5em 4%;
            color: var(--text);
            background-color: var(--card);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        
        .nav-brand {
            font-family: var(--big);
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .nav-link {
            margin: 0 0.5em;
        }
    </style>
</head>

<body>
    <nav class="nav glass">
        <div class="nav-brand">FourSpace</div>
        <div class="nav-links">
            <a href="/register.html" class="nav-link">Register</a>
            <a href="/login.html" class="nav-link">Login</a>
            <a href="/contests.html" class="nav-link">Contests</a>
        </div>
    </nav>
</body>

</html>
=======
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homepage</title>
        <link rel="stylesheet" href="./css/default.css" />
        <link rel="stylesheet" href="./css/index.css" />
    </head>
    <body>
        <nav id="navbar" class="nav glass">
            <div class="nav-brand">FourSpace</div>
        </nav>

        <div class="container">
            <h1 class="jumbo">
                Welcome <br />
                to <br />
                FourSpace
            </h1>
            <p class="tagline">Where we connect recruiters with top tallents in tech.</p>
        </div>
    </body>
    <script src="./js/default.js"></script>
</html>
>>>>>>> e641742e1a56a122a0e296b5f83e5ce24ed6d5dc
